{
  "name": "blazebase",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leveluptuts/Blaze-Base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leveluptuts/Blaze-Base/issues"
  },
  "homepage": "https://github.com/leveluptuts/Blaze-Base#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "moment": "^2.12.0",
    "simpl-schema": "^1.4.2"
  }
}
